<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="manifest.json" />
<style>

 .resource-icon {
   width : 42px;
   height: 42px;
   background-size: cover;
 }
 #lumber.resource-icon {
   background-image: url('assets/resource_lumber.png');
 }
 #metal.resource-icon  {
   background-image: url('assets/resource_metal.png');
 }
 #hide.resource-icon   {
   background-image: url('assets/resource_hide.png');
 }
 
 #arrowvine.resource-icon   {
   background-image: url('assets/resource_arrowvine.png');
 }
 #flamefruit.resource-icon  {
   background-image: url('assets/resource_flamefruit.png');
 }
 #axenut.resource-icon      {
   background-image: url('assets/resource_axenut.png');
 }
 #rockroot.resource-icon    {
   background-image: url('assets/resource_rockroot.png');
 }
 #corpsecap.resource-icon   {
   background-image: url('assets/resource_corpsecap.png');
 }
 #snowthistle.resource-icon {
   background-image: url('assets/resource_snowthistle.png');
 }

.class-icon {
   width : 88px;
   height: 88px;
   background-size: cover;
 }
 #bannerspear.class-icon   {
   background-image: url('assets/class_bannerspear.png');
 }
 #drifter.class-icon   {
   background-image: url('assets/class_drifter.png');
 }
 #boneshaper.class-icon   {
   background-image: url('assets/class_boneshaper.png');
 }
 #deathwalker.class-icon   {
   background-image: url('assets/class_deathwalker.png');
 }
 #blinkblade.class-icon   {
   background-image: url('assets/class_blinkblade.png');
 }
 #geminate.class-icon   {
   background-image: url('assets/class_geminate.png');
 }
</style>
<script src='hg.base64.js'></script>
<script src='hg.data.js'></script>
<script src='hg.css.js'></script>

<script src='hg.constructs.js'></script>
<script src='hg.db.js'></script>
<script src='hg.ux.js'></script>
<script src='hg.nexus.js'></script>
<body>
</body>
<script>

document.addEventListener('DOMContentLoaded', async (e) => {
  // Initialise the Coordinator
  await hg.nexus.init()
  // Print a List of Characters
  await hg.nexus.list()
  
  /*
  SETTINGS - localStorage unlock classes
  
  Level
  Experience
  Gold
  Resources - Tree, Iron, Stuff
  Notes
  Mastery 1
  Mastery 2
  Perks track, checkmarks x 18
  Perks tree
 
  character selector
  - class picker
  (longitudinal)
  - character rule reference
  - personal quest
  - character sheet
  --- 
  --- 
  --- 
  - items, longitudinal
  (episodic)
  - hp
  - experience
  - item, episodic
  - modifier deck
  
  */
})

</script>
